# Docker and React.js 

### How to build and run conntact-form:

     git clone https://kop7@bitbucket.org/kop7/docker-react.git
   
     cd /docker-react 
  
     docker build -t conntact-form .
  
     docker run -it -v ${PWD}:/usr/src/app -v /usr/src/app/node_modules -p 3000:3000 --rm --name contact-app conntact-form
     
Open browser and type <http://localhost:3000/>    
